{
  "name": "exerciseapp",
  "version": "1.0.0",
  "description": "sample",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jmv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
